.clearfix:after {
    display: block;
    clear: both;
    content: "";
}
.pxl-archive-post {
    position: relative;
    + .pxl-archive-post {
        margin-top: 30px;
    }
    iframe {
        width: 100% !important;
    }
    .content-inner-post {
        padding: 35px;
        border-radius: 30px;
        border: 1px solid rgba($primary_color_hex, 0.3);
        @media (max-width: 767px) {
            padding: 15px;
        }
    }
    .pxl-item--image {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        img {
            @include transition(all 0.8s ease);
            transform: scale(1.01, 1.01);
            max-height: 415px;
            width: 100%;
            object-fit: cover;
            @media (max-width: 991px) {
                width: 100%;
            }
        }
        &:hover img {
            -webkit-transform: scale(1.07, 1.07);
            transform: scale(1.07, 1.07);
        }
    }
    .post-shares {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 767px) {
            justify-content: flex-start;
        }
        .label {
            font-weight: 500;
            margin-right: 20px;
        }
        .social-share {
            .social {
                display: flex;
                align-items: center;
                column-gap: 10px;
                @include transition(
                    all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
                );
                a {
                    border-radius: 100px;
                    width: 42px;
                    height: 42px;
                    line-height: 42px;
                    background-color: #eeeafb;
                    @include transition(
                        all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
                    );
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $primary_color;
                    font-size: 16px;
                    @media (max-width: 767px) {
                        width: 35px;
                        height: 35px;
                    }
                    &:hover {
                        color: #fff;
                        background-color: $primary_color;
                        border-color: $primary_color;
                    }
                }
            }
        }
    }
    .post-content {
        padding-top: 30px;
        .pxl-item--meta {
            margin-bottom: 20px;
            li {
                display: flex;
                align-items: center;
                list-style: none;
                flex-wrap: wrap;
                column-gap: 20px;
                font-size: 14px;
                font-weight: 500;
                color: $secondary_color;
                a {
                    display: flex;
                    align-items: center;
                    &:before {
                        content: "";
                        display: block;
                        width: 4px;
                        height: 4px;
                        border-radius: 4px;
                        margin-right: 6px;
                        background-color: $primary_color;
                    }
                }
            }
        }
        .pxl-item--author img {
            width: 38px;
            height: 38px;
            border-radius: 100px;
            overflow: hidden;
            @media (max-width: 575px) {
                width: 30px;
                height: 30px;
            }
        }
        .pxl-item--author {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            img {
                margin-right: 11px;
            }
            span {
                color: $primary_color;
                font-weight: 500;
                margin-left: 2px;
            }
        }
        .meta-inner {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            @media (max-width: 575px) {
                gap: 10px;
            }
            > span {
                position: relative;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 500;
                color: $secondary_color;
                padding-left: 20px;
                margin-left: 20px;
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    background-color: #ebebeb;
                }
                &:not(:last-child) {
                }
            }
            a:hover {
                text-decoration: underline;
                color: $secondary_color;
            }
            .post-comments a:hover {
                text-decoration: none;
            }
        }
        .post-title {
            margin-bottom: 15px;
            text-transform: capitalize;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            font-weight: 600;
            font-size: 21px;
            @media (max-width: 575px) {
                font-size: 20px;
                line-height: 30px;
            }
        }
        .post-excerpt {
            color: $secondary_color;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.67;
            margin-bottom: 30px;
            @media (max-width: 575px) {
                margin-bottom: 20px;
            }
        }
    }
    .pxl-video-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        a {
            width: 90px;
            height: 90px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            @include border-radius(50%);
            background-color: rgba(#fff, 0.3);
            backdrop-filter: blur(5px);
            i {
                font-size: 30px;
                color: #fff;
            }
        }
    }
    &.format-quote,
    &.format-link {
        .content-top {
            display: flex;
            gap: 20px;
            @media (max-width: 767px) {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
            .link-icon {
                a {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 70px;
                    height: 70px;
                    @include border-radius(8px);
                    background-color: $primary-color;
                    svg {
                        color: #fff;
                    }
                }
            }
            .content-right {
                width: 100%;
                border-bottom: 1px dashed rgba($primary_color_hex, 0.3);
                @media (max-width: 767px) {
                    padding-bottom: 15px;
                    text-align: center;
                }
            }
            .quote-text {
                color: $secondary_color;
                font-size: 15px;
                font-weight: 400;
                line-height: 1.67;
            }
        }
        .quote-cite {
            color: rgba($secondary_color_hex, 0.75);
            font-size: 15px;
            font-weight: 400;
            line-height: 1.67;
            margin-top: 15px;
        }
        .quote-meta,
        .link-meta {
            margin-top: 23px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }
    }

    .pxl-post--date {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 3;
        width: 70px;
        @include border-radius(3px 18px);
        &-day {
            color: $secondary_color;
            font-family: "General Sans";
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            background-color: #fff;
            height: 54px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @include border-radius(18px 3px 0px 0px);
        }
        &-month {
            color: $secondary_color;
            font-family: "General Sans";
            font-size: 13px;
            font-weight: 400;
            line-height: 1.35;
            text-transform: uppercase;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include border-radius(0px 0px 18px 3px);
            background-color: #eaf0da;
        }
    }
}

.pxl-post-read-more-wrap {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 100%;
    .pxl-post-read-more-divider {
        flex: 1;
        width: 100%;
        height: 1px;
        border-top: 1px dashed rgba($primary_color_hex, 0.3);
    }
}

.post-metas {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 25px 0 18px;
    background: $primary_color;
    padding: 0 17px;
    .meta-inner {
        height: 40px;
        display: inline-flex;
        align-items: center;
        gap: 24px;
        font-size: 13px;
        font-weight: 500;
        .pxl-item--author {
            color: #fff;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .post-comments {
            color: #fff;
            a {
                color: #fff;
                display: inline-flex;
                align-items: center;
                gap: 5px;
            }
        }
    }
}

.pxl-post-meta-2 {
    &-inner {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 767px) {
            gap: 10px;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        gap: 7px;
        svg {
            color: $secondary_color;
        }
        color: rgba($secondary_color_hex, 0.75);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.53;
    }
}

.pxl-post-meta-3 {
    margin-top: 60px;
    &-inner {
        height: 51px;
        border-radius: 8px;
        background: linear-gradient(154deg, #fff274 32.99%, #f0c020 143.4%);
        padding: 0 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        @media #{$max-sm} {
            height: auto;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
    }
    &-item {
        display: inline-flex;
        align-items: center;
        gap: 7px;
        svg {
            color: $secondary_color;
        }
        color: rgba($secondary_color_hex, 0.9);
        font-size: 15px;
    }
}

.pxl-post-read-more {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $secondary_color;
    font-size: 15px;
    font-weight: 500;
    &-icon {
        width: 28px;
        height: 28px;
        @include border-radius(50%);
        background-color: $primary_color;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        svg {
            color: #fff;
        }
        @include transition(all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1));
    }
    &:hover {
        .pxl-post-read-more-icon {
            background-color: $secondary_color;
            svg {
                animation: pxl_right_from_left 0.3s linear;
                animation-fill-mode: forwards;
            }
        }
    }
}

/* End Blog Layout */

/* Blog Category Carousel */
.category-carousel {
    margin-bottom: 82px;
    .category-banner {
        overflow: hidden;
        border-radius: 10px;
        img {
            transition: 0.8s;
            width: 100%;
            object-fit: cover;
        }
    }
    .slick-track {
        margin: 0 -10px;
    }
    .category-item {
        text-align: center;
        padding: 0 10px;
        &:hover {
            .category-banner {
                img {
                    transform: scale(1.05, 1.05);
                }
            }
        }
        > a {
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 3px;
            margin-top: 12px;
            color: $secondary_color;
        }
        .post-count {
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
    }
}

.single-post .pxl-archive-post {
    .pxl-gallery {
        margin-top: -24px;
    }
    .single-heading {
        padding-top: 13px;
        padding-bottom: 5px;
        font-size: 30px;
        @media #{$max-sm} {
            font-size: 22px;
        }
    }
    .pxl-item--image {
        margin-bottom: 33px;
        img {
            border-radius: 10px;
        }
    }
    .pxl-item--title {
        font-size: 40px;
        margin-bottom: 31px;
        @media #{$max-md} {
            font-size: 36px;
        }
        @media #{$max-sm} {
            font-size: 30px;
        }
    }
    .pxl-item--holder {
        margin-bottom: 35px;
    }
    .pxl-item--content {
        p {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.pxl-el-divider {
    background-color: #ebebeb;
    &.gradient {
        background: linear-gradient(90deg, #fff 0%, #48bb3f 50%, #fff 100%);
    }
}
.post-tags-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.post-tags-share {
    margin-top: 38px;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    @media (max-width: 767px) {
        display: block !important;
    }
    .post-tags-wrap {
        .post-tags {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                border: 1px solid rgba($primary_color_hex, 0.3);
                border-radius: 50px;
                padding: 0 25px;
                color: $secondary_color;
                background-color: transparent;
                font-size: 13px;
                font-weight: 500;
                @include transition(all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1));
                &:hover {
                    color: #fff;
                    background-color: $primary_color;
                    border-color: $primary_color;
                }
            }
        }
    }
    .post-share-wrap {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        @media (max-width: 767px) {
            justify-content: start;
        }
    }
    .post-shares {
        display: flex;
        align-items: center;
        gap: 20px;
        .label {
            color: $secondary_color;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.67;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .social-share {
            border-radius: 8px;
            border: 1px solid rgba($primary_color_hex, 0.3);
            display: inline-flex;
            align-items: center;
            .social-share-icon {
                &:first-child {
                    border-radius: 8px 0 0 8px;
                    &:before {
                        border-radius: 8px 0 0 8px;
                    }
                }
                &:last-child {
                    border-radius: 0 8px 8px 0;
                    &:before {
                        border-radius: 0 8px 8px 0;
                    }
                }
                + .social-share-icon {
                    border-left: 1px solid rgba($primary_color_hex, 0.3);
                }
                width: 45px;
                height: 45px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: $primary-color;
                background-color: transparent;
                position: relative;
                i,
                svg {
                    z-index: 5;
                    position: relative;
                }
                svg {
                    width: 14px;
                    height: 14px;
                }
                @include transition(
                    all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
                );
                &:before {
                    content: "";
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: calc(100% + 2px);
                    height: calc(100% + 2px);
                    background-color: transparent;
                    @include transition(inherit);
                }
                &:hover {
                    color: #fff;
                    &:before {
                        background-color: $primary_color;
                    }
                }
            }
        }
    }
    .post-tags-wrap {
    }
}
.single-post-inner {
    .post-title {
        margin-bottom: 13px;
        margin-top: 41px;
    }
    .pxl-item--image {
        border-radius: 20px;
        overflow: hidden;
    }
}
.pxl--post-footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    border-bottom: 1px solid rgba(#000, 0.1);
    padding-bottom: 10px;

    > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 25px;
    }
    label {
        font-size: 20px;
        color: #051b2e;
        font-weight: 600;
        @extend .ft-theme-default;
        margin-right: 18px;
    }
    .pxl--tags {
        flex-grow: 1;
        a {
            line-height: 34px;
            display: inline-block;
            padding: 0 24px;
            background-color: #f0f0f0;
            font-size: 14px;
            margin: 5px 5px 5px 0;
            position: relative;
            z-index: 1;
            &:hover {
                color: #fff;
                background-color: $primary_color;
            }
        }
    }
    .pxl--social {
        a {
            font-size: 16px;
            margin-right: 14px;
            &:hover {
                color: $primary_color;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.blog,
.search,
.tag,
.categorie {
    .pxl-pagination-wrap {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        .page-numbers {
            width: 50px;
            height: 50px;
            @include border-radius(8px);
            background-color: $primary_color;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            svg {
                color: #fff;
            }
            @include transition(all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1));
            &:hover {
                background-color: $secondary_color;
                &.next {
                    svg {
                        animation: pxl_right_from_left 0.3s ease-in-out;
                        animation-fill-mode: forwards;
                    }
                }
                &.prev {
                    svg {
                        animation: pxl_left_from_right 0.3s ease-in-out;
                        animation-fill-mode: forwards;
                    }
                }
            }
        }
        .pxl-page-number-wrap {
            border-radius: 8px;
            border: 1px solid rgba(151, 181, 69, 0.3);
            height: 50px;
            display: inline-flex;
            align-items: center;
            gap: 20px;
            padding: 0 8px;
            .page-numbers {
                width: 35px;
                height: 35px;
                border-radius: 5px;
                background: transparent;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: #0f3714;
                font-size: 17px;
                font-style: normal;
                font-weight: 600;
                @include transition(
                    all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
                );
                &.current,
                &:hover {
                    background-color: #eaf0da;
                }
            }
        }
    }
}

.pxl-post--navigation {
    padding: 24px 0 19px;
    margin: 0 -15px;
    color: #051b2e;
    font-size: 18px;
    font-weight: 600;
    @extend .ft-theme-default;
    text-transform: uppercase;
    a {
        color: inherit;
        &:hover {
            color: $primary_color;
        }
    }
    i {
        font-weight: normal;
        font-size: 22px;
        color: $primary_color;
    }
    .pxl--item {
        padding: 10px 15px;
    }
    .pxl--item-prev {
        flex-grow: 1;
    }
    .pxl--label {
        display: inline-flex;
        align-items: center;
    }
}

.pxl-post--author-info {
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    @media #{$max-sm} {
        display: block;
    }
    .pxl-user--name {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        color: #0a1320;
        @extend .ft-theme-default;
        margin-top: -8px;
        margin-bottom: 6px;
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .pxl-post--author-description {
        font-size: 18px;
        line-height: 1.625;
        margin-bottom: 14px;
    }
    .pxl-post--author-image {
        width: 140px;
        min-width: 140px;
        @media #{$max-sm} {
            margin-bottom: 32px;
        }
        img {
            border-radius: 140px;
        }
    }
    .pxl-post--author-social a {
        display: inline-flex;
    }
}

.pxl-custom-swiper {
    overflow: hidden;
    position: relative;
}

.pxl-post-gallery-slider .pxl-custom-swiper {
    border-radius: 8px 8px 0 0;
    img {
        @include border-radius(0px);
    }
    .pxl-swiper-arrow.pxl-swiper-arrow-next {
        right: 26px;
    }
    .pxl-swiper-arrow.pxl-swiper-arrow-prev {
        left: 26px;
    }
}

.page-template-default {
    .pxl-sidebar-sticky {
        border: 2px solid #efefef;
        padding: 57px 40px 70px 40px;
        @media #{$max-sm} {
            padding: 50px 30px;
        }
    }
}

.error404 {
    header,
    footer {
        display: none;
    }
    #pxl-main {
        padding: 0;
    }
    .container {
        max-width: 100% !important;
    }
    .wrap-content-404 {
        position: relative;
    }
    .pxl-error {
        &-wrapper {
            position: relative;
            display: flex;
            min-height: 100vh;
            gap: 70px;
            align-items: center;
            @media #{$max-lg3} {
                gap: 30px;
            }
            @media #{$max-md2} {
                gap: 15px;
            }
        }
        &-bough {
            position: absolute;
            top: 0;
            right: 0;
        }
        &-leaf {
            position: absolute;
            &-1 {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            &-2 {
                right: 33px;
                bottom: 175px;
            }
            &-3 {
                bottom: 0;
                right: 400px;
            }
        }
        &-image {
            max-width: 795px;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            @media #{$max-sm} {
                display: none;
            }
            img {
                width: 100%;
                height: 100%;
                min-height: 100vh;
                object-fit: cover;
            }
        }
        &-content {
            @media #{$max-lg3} {
                padding-right: 30px;
            }
            @media #{$max-md2} {
                padding-right: 15px;
            }
            @media #{$max-sm} {
                padding: 0 15px;
                text-align: center;
            }
        }
        &-number {
            display: flex;
            align-items: center;
            margin-bottom: 62px;
            span {
                font-family: "Dancing Script";
                font-size: 300px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                background: linear-gradient(
                    180deg,
                    $secondary_color 58.33%,
                    #fff 80.14%
                );
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                @media #{$max-lg3} {
                    font-size: 250px;
                }
                @media #{$max-xs} {
                    width: 200px;
                }
                @media #{$max-3xs} {
                    width: 80px;
                }
            }
            img {
                @media #{$max-lg3} {
                    width: 250px;
                    height: 250px;
                    object-fit: cover;
                }
                @media #{$max-xs} {
                    width: 200px;
                    height: 200px;
                }
                @media #{$max-3xs} {
                    width: 150px;
                    height: 150px;
                }
            }
            @media #{$max-sm} {
                justify-content: center;
            }
        }
        &-title {
            color: $secondary_color;
            font-family: "Dancing Script";
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.28;
            margin-bottom: 24px;
        }
        &-divider {
            width: 100%;
            height: 1px;
            border-top: 1px dashed $primary_color;
            &-wrapper {
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 40%;
                    height: 10px;
                    background: linear-gradient(
                        90deg,
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 1) 100%
                    );
                    transform: translateY(-50%);
                }
            }
        }
        &-description {
            margin-top: 24px;
            color: rgba($secondary_color_hex, 0.7);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.66;
            margin-bottom: 35px;
        }
        &-btn {
            border-radius: 6px;
            background: linear-gradient(
                156deg,
                $four_color 31.89%,
                $secondary_color 114.1%
            );
            padding: 0 25px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            i {
                font-size: 20px;
            }
        }
    }
}

.btn--readmore {
    font-size: 14px;
    text-transform: uppercase;
    color: #646464;
    font-weight: 700;
    @extend .ft-theme-default;
    display: inline-flex;
    overflow: hidden;
    position: relative;
    padding-right: 4px;
    .btn--icon {
        width: 20px;
        height: 20px;
        background-color: #646464;
        border-radius: 20px;
        color: #fff;
        position: relative;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
        }
    }
    .btn--backdrop,
    .btn--front {
        display: inline-flex;
        align-items: center;
        @include transition(all 0.25s cubic-bezier(0.3, 0.3, 0, 0.8));
        position: relative;
    }
    .btn--backdrop {
        transform: translateY(101%);
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        .btn--text {
            @extend .text-gradient;
        }
        .btn--icon {
            @include background-horizontal(
                $gradient_color_from,
                $gradient_color_to
            );
        }
    }
    &:hover {
        color: #646464;
        .btn--backdrop {
            transform: translateY(0%);
        }
        .btn--front {
            transform: translateY(-101%);
        }
    }
}

.page-links {
    margin-top: 24px;
    clear: left;
    .post-page-numbers {
        width: 36px;
        height: 36px;
        background-color: #fff;
        line-height: 36px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        display: inline-block;
        margin: 15px 15px 0 0;
        color: #080808;
        position: relative;
        z-index: 1;
        padding: 0;
        border: 1px solid #e9e9e9;
        @extend .ft-theme-default;
        @include border-radius(0px);
        &.current,
        &:hover {
            color: #fff;
            border-color: $primary_color;
            background-color: $primary_color;
        }
    }
}

.pxl-post-row {
    padding-top: 4px;
    margin-bottom: -56px;
    > div {
        margin-bottom: 30px;
        > p {
            margin-bottom: 0 !important;
        }
    }
}
.pxl-has-sidebar {
    .pxl-sidebar-area {
        @media #{$min-lg} {
            padding-left: 38px;
        }
    }
    .pxl-content-area {
        @media #{$min-lg} {
            padding-right: 23px;
        }
    }
}
////
.pxl-project--navigation {
    margin-top: 74px;
    padding: 0 15px;
    width: 100%;
    @media (max-width: 767px) {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .pxl--items {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .pxl--item-prev a,
    .pxl--item-next a {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        color: #051b2e;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        column-gap: 20px;
        @include transition(all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1));
        @media (max-width: 575px) {
            font-size: 0;
        }
        @media (min-width: 576px) {
            min-width: 230px;
        }
        i {
            @include transition(all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1));
            display: block;
            width: 61px;
            height: 61px;
            line-height: 61px;
            text-align: center;
            font-size: 16px;
            background-color: $secondary_color;
            color: #fff;
        }
        &:hover {
            color: $primary_color;
            i {
                background-color: $primary_color;
            }
        }
    }
    .pxl--item-grid a {
        display: inline-block;
        width: 26px;
        height: 26px;
        position: relative;
        @include transition(all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1));
        .bl {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: $primary_color;
            @include transition(all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1));
            &.bl1 {
                top: 0;
                left: 0;
            }
            &.bl2 {
                top: 0;
                right: 0;
            }
            &.bl3 {
                bottom: 0;
                right: 0;
            }
            &.bl4 {
                bottom: 0;
                left: 0;
            }
        }
        &:hover {
            transform: scale(0.8);
            .bl {
                background-color: $secondary_color;
            }
        }
    }
}

.single-next-prev-nav {
    padding-top: 40px;
    .grid-archive {
        .nav-archive-button {
            display: flex;
            align-items: center;
            gap: 10px;
            .archive-btn-square {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #d9d9d9;
                &.square-2 {
                    width: 10px;
                    height: 10px;
                    background-color: $primary_color;
                }
            }
        }
    }
    .nav-next-prev {
        display: flex;
        align-items: center;
        &:hover {
            .nav-inner {
                .nav-label-wrap {
                    background-color: $primary_color;
                    box-shadow: none;
                    i {
                        color: #fff;
                    }
                    svg path {
                        fill: #fff;
                    }
                }
            }
        }
        &.next {
            .nav-inner {
                flex-direction: row-reverse;
            }
        }
        .nav-inner {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            gap: 20px;
            > a {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
            .nav-title-wrap {
                flex-direction: column;
            }
            .nav-title {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -0.16px;
            }
            .nav-label {
                display: inline-block;
                color: $secondary_color;
            }
            .nav-label-wrap {
                width: 64px;
                @include transition(
                    all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1)
                );
                height: 64px;
                border-radius: 50%;
                box-shadow: 0px 2px 20px 0px rgba(174, 174, 174, 0.25);
                display: inline-flex;
                background: #fff;
                i {
                    font-size: 28px;
                    @include transition(inherit);
                }
            }
        }
    }
}
